<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Custom_Animation_Tests" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dos-FC-yM4">
                                <rect key="frame" x="0.0" y="20" width="375" height="200"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="skilodge" translatesAutoresizingMaskIntoConstraints="NO" id="YLO-KS-P1G">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="YLO-KS-P1G" secondAttribute="bottom" id="Gfc-6I-OEp"/>
                                    <constraint firstAttribute="trailing" secondItem="YLO-KS-P1G" secondAttribute="trailing" id="NrJ-1f-AgU"/>
                                    <constraint firstItem="YLO-KS-P1G" firstAttribute="leading" secondItem="dos-FC-yM4" secondAttribute="leading" id="RdJ-Qf-Za6"/>
                                    <constraint firstItem="YLO-KS-P1G" firstAttribute="top" secondItem="dos-FC-yM4" secondAttribute="top" id="jNv-Fl-ICo"/>
                                    <constraint firstAttribute="height" constant="200" id="vND-9e-FPH"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9DD-6z-VOV">
                                <rect key="frame" x="164" y="247" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mma-Nm-7kg"/>
                                    <segue destination="dV3-n0-Jt0" kind="presentation" identifier="showFullScreenImage" id="DB9-eX-GSh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dos-FC-yM4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="1gx-r9-pZP"/>
                            <constraint firstAttribute="trailing" secondItem="dos-FC-yM4" secondAttribute="trailing" id="Chu-7m-9Fg"/>
                            <constraint firstItem="9DD-6z-VOV" firstAttribute="top" secondItem="dos-FC-yM4" secondAttribute="bottom" constant="27" id="Ppu-zY-Fw6"/>
                            <constraint firstItem="dos-FC-yM4" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="lQi-aL-UAs"/>
                            <constraint firstItem="9DD-6z-VOV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ykw-i0-NHs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="heroView" destination="dos-FC-yM4" id="LYa-Rg-xVa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--View Controller2-->
        <scene sceneID="kMc-fs-Fg6">
            <objects>
                <viewController id="dV3-n0-Jt0" customClass="ViewController2" customModule="Custom_Animation_Tests" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wha-mB-6Tx"/>
                        <viewControllerLayoutGuide type="bottom" id="hgf-yK-4sJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rl3-Co-KUu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="skilodge" translatesAutoresizingMaskIntoConstraints="NO" id="Wwq-Qk-STM">
                                <rect key="frame" x="-0.5" y="233" width="375" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="sbQ-sG-qDQ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ozp-2w-L2w">
                                <rect key="frame" x="333" y="40" width="22" height="22"/>
                                <connections>
                                    <segue destination="xrZ-kZ-h2m" kind="unwind" unwindAction="prepareForUnwind:" id="vzB-Wg-eBw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Wwq-Qk-STM" firstAttribute="centerX" secondItem="rl3-Co-KUu" secondAttribute="centerX" id="12F-EO-61T"/>
                            <constraint firstItem="ozp-2w-L2w" firstAttribute="top" secondItem="Wha-mB-6Tx" secondAttribute="bottom" constant="20" id="I9g-ed-byw"/>
                            <constraint firstItem="Wwq-Qk-STM" firstAttribute="width" secondItem="rl3-Co-KUu" secondAttribute="width" id="W12-cX-QPh"/>
                            <constraint firstItem="Wwq-Qk-STM" firstAttribute="centerY" secondItem="rl3-Co-KUu" secondAttribute="centerY" id="m5P-kS-SM9"/>
                            <constraint firstAttribute="trailing" secondItem="ozp-2w-L2w" secondAttribute="trailing" constant="20" id="zqX-dY-oum"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ADh-hT-64F" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="xrZ-kZ-h2m" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="831" y="38"/>
        </scene>
    </scenes>
    <resources>
        <image name="skilodge" width="625" height="408"/>
    </resources>
</document>
